*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'jost', sans-serif;
     list-style: none;
     text-decoration: none;
     scroll-behavior: smooth;
}
:root{
     --bg-color:#ffffff;
     --text-color:#000;
     --sec-color:#a09dab;
     --main-color:#f75023;
     --bg--font:5rem;
     --h2-fone:3rem;
     --p-font:1.1rem;
}
body{
     background-color: var(--bg-color);
     color: var(--text-color);
}
/* header*/
header{
     position: fixed;
     width: 100%;
     top: 0;
     right: 0;
     z-index: 1000;
     display: flex;
     align-items: center;
     justify-content: space-between;
     background-color: var(--bg-color);
     padding: 24px 14%;
     transition: .3s;
}
header.sticky{
     background: var(--bg-color);
     padding: 13px 18%;
     box-shadow: 0 0 13px rgb(0,0,0 /10%);
}
.logo{
     color: var(--text-color);
     font-size: 1.8rem;
     font-weight: 600;
     cursor: pointer;
}
span{
     color: var(--main-color);
}
#menu-icon{
     font-size: 28px;
     z-index: 10001;
     cursor: pointer;
     color: var(--text-color);
     display: none;
}
.nav{
     display: flex;
}
.nav li{
     position: relative;
}
.nav a{
     color: var(--text-color);
     font-size: 1.1rem;
     font-weight: 500;
     padding: 10px 20px;
}
.nav a::after{
     content: '';
     position: absolute;
     width: 0px;                                     
     height: 2px;
     background: var(--main-color);
     left: 0;
     bottom: -3px;
     transition: ease .40s;
}
.nav a:hover::after{
     width: 100%;
}
.top-btn{
     display: inline-block;
     padding: 9px 30px;
     background: transparent;
     border: 2px solid var(--main-color);
     border-radius: 30px;
     color: var(--text-color);
     letter-spacing: 1px;
     font-size: var(--p-font);
     transition: all .50s;
}
.top-btn:hover{
     transform: scale(1.1);
     background: var(--main-color);
     border: 2px solid var(--main-color);
     color: var(--bg-color);
}
/*home*/
section{
     padding: 140px 18%;
}
.home{
     min-height: 100vh;
     height: 100%;
     width: 100%;
     position: relative;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     align-items: center;
     grid-gap: 4rem;
     cursor: pointer;
}
.home-t h1{
     font-size: var(--bg--font);
     margin: 10px 0 25px;
     line-height: 1;
     font-weight: 500;
}
.home-t h5{
     margin-bottom: 25px;
     font-size: 19px;
}
.home-t h3{
     color: #f75023;
     font-size: 19px;
     font-weight: 500;
}
.home-t p{
     color: var(--sec-color);
     font-size: var(--p-font);
     line-height: 28px;
     margin-bottom: 20px;
}
.sochial a{
     width: 35px;
     height: 35px;
     border-radius: 50%;
     display: inline-flex;
     align-items: center;
     justify-content: center;
     background: rgba(128,103,240,1 );
     font-size: 17px;
     color: var(--bg-color);
     margin-right: 22px;
     margin-bottom: 20px;
}
.sochial a:hover{
     background: #f75023;
     transform: scale(1.1);
     transition: .5s all ease;
}
.btn{
     display: inline-block;
     color: var(--text-color);
     background: var(--main-color);
     font-size: var(--p-font);
     padding: 9px 20px;
     border-radius: 30px;
     transition: all .40s;
}
.btn:hover{
     transform: scale(1.1);
     color: var(--bg-color);
}
.home-img{
     max-width: 100%;
     width: 550px;
     height: auto;
}
/* sub services*/
.items{
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(220px,auto));
     grid-gap: 4rem;
     align-items: center;
     text-align: center;
}
.sub-box{
     padding: 45px;
     transition: all .50s;
     cursor: pointer;
}
.sub-img img{
     max-width: 100%;
     width: 60px;
     height: auto;
     margin-bottom: 20px;
}
.sub-box h3{
     font-size: 27px;
     font-weight: 500;
     margin-bottom: 20px;
}
.sub-box p{
     color: var(--sec-color);
     line-height: 29px;
     font-size: var(--p-font);
}
.sub-box:hover{
     background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}
/*<!--services-->*/
.about{
     display: grid;
     grid-template-columns: repeat(2, 2fr);
     align-items: center;
     grid-gap: 2rem;
}.about-img img{
     max-width: 100%;
     width: 540px;
     height: auto;
}
.about-txt h2{
     font-size: var(--h2-fone);
     font-weight: 500;
     margin: 8px 0 25px;
     line-height: 1.1;
}
.about-txt h3{
     color: var(--main-color);
     font-weight: 500;
     font-size: 20px;
}
.about-txt P{
     max-width: 550px;
     font-size: var(--p-font);
     line-height: 28px;
     color: var(--sec-color);
     margin-bottom: 45px;
}
/*portfilo*/
.heading{
     text-align: center;
}
.heading h2{
     font-size: var(--h2-fone);
     font-weight: 500;
     margin: 7px 0 20px;
     line-height: 1.1;
}
.heading h3{
     font-size: 20px;
     font-weight: 500;
     color: var(--main-color);
}
.heading p{
     font-size: var(--p-font);
     color: var(--sec-color);
     line-height: 28px;
}
.portfilo-content{
     display: grid;
     grid-template-columns: repeat( auto-fit, minmax(250px,auto));
     grid-gap: 2rem;
     align-items: center;
     margin-top: 5rem;
     text-align: center;
     cursor: pointer;
}.col{
     position: relative;
}
.col img{
     max-width: 100%;
     width: 550px;
     height: auto;
     object-fit: cover;
     border-radius: 12px;
}
.layer{
     background: transparent;
     height: 100%;
     width: 100%;
     position: absolute;
     top: 0;
     left: 0;
     border-radius: 12px;
     transition: all 0.40s;
}
.layer:hover{
     background:  linear-gradient(rgba( 0,0,0,0.5) 0%, #191919);
}
.layer h3{
     position: relative;
     width: 100%;
     font-size: 25px;
     font-weight: 500;
     color: var(--bg-color);
     bottom: 0;
     left: 50%;
     transform: translateX(-50%);
     opacity: 0;
     transition: all .40s;
}
.layer:hover h3{
     bottom: -50%;
     opacity: 1;
}
.layer h5{
     position: relative;
     width: 100%;
     font-size: 15px;
     font-weight: 500;
     color: var(--bg-color);
     bottom: 0;
     left: 50%;
     transform: translateX(-50%);
     opacity: 0;
     transition: all .40s ease;
}
.layer:hover h5{
     bottom: -48%;
     opacity: 1;
}
/*services*/
.services-content{
     display: grid;
     grid-template-columns: repeat( auto-fit, minmax(400px,auto));
     grid-gap: 2rem;
     align-items: center;
     margin-top: 5rem;
}
.row{
     background: #ffffff;
     box-shadow: 18px 0 87px rgb(10,15,70 /7%);
     border-radius: 12px;
     padding: 45px;
     transition:  ease .45s;
     cursor: pointer;
}
.s img{
     height: 65px;
     width: 65px;
     background: #f75124;
     padding: 15px;
     border-radius: 50%;
     margin-bottom: 20px;
}
.s.s-two img{
     background: #baebcd;
}
.s.s-three img{
     background: #d9d1fa;
}
.s.s-fore img{
     background: #fadece;
}
.row h3{
     font-size: 24px;
     font-weight: 500;
     margin-bottom: 2px;
}
.row h5{
     font-size: 19px;
     font-weight: 500;
     margin-bottom: 19px;
}
.row p{
     font-size: var(--p-font);
     font-weight: 300;
     color: var(--sec-color);
     line-height: 28px;
}
.row:hover{
     will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}
/*work*/
.cta-box{
     display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
	text-align: center;
}
.wrap{
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	padding: 50px 50px 50px 50px;
	transition: ease .40s;
	cursor: pointer;
}
.one{
	background: #baebcd;
}
.two{
	background: #D9D1FA;
}
.three{
	background: #faedce;
}
.center h3{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 3px;
	color: var(--bg-color);
}
.center p{
	font-size: var(--p-font);
	color: var(--bg-color);
	line-height: 26px;
	margin-bottom: 25px;
}
/*contack*/
.contack{
	background: #8067f0eb;
	width: 64%;
	margin: 100px auto;
	padding: 70px 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 12px;
	background-image: url(../img/intro.png);
	background-size: cover;
}
.center h3{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 3px;
	color: var(--bg-color);
}
.center p{
	font-size: var(--p-font);
	color: var(--bg-color);
	line-height: 26px;
	margin-bottom: 25px;
}
.contack .acton form input[type="email"] {
	max-width: 100%;
	width: 470px;
	padding: 12px 15px;
	background: var(--bg-color);
	color: var(--text-color);
	border: none;
	outline: none;
	margin: 0 10px 20px 0;
	border-radius: 30px;
}
.contack .acton form input[type="submit"] {
	padding: 12px 40px;
	background: var(--main-color);
	color: var(--bg-color);
	border: none;
	outline: none;
	margin: 0 10px 20px 0;
	border-radius: 30px;
	cursor: pointer;
}
.ends{
	text-align: center;
	padding: 40px;
}
.ends p{
	font-size: var(--p-font);
	letter-spacing: 1px;
}
/*media*/
@media (max-width: 1425px){
	header{
		padding: 16px 3%;
		transition: .3s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
	section{
		padding: 70px 3%;
		transition: .3s;
	}
	.contack{
		width: 95%;
		transition: .3s;
	}
	:root{
		--big-font: 4rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: .3s;
	}
}
/*970 media*/
@media (max-width: 970px){
	#menu-icon{
		display: block;
          
	}
	.home{
		min-height: 80vh;
	}
	.nav{
		position: absolute;
		top: -600px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: var(--main-color);
		text-align: right;
		transition: all .40s;
	}
	.nav a{
		display: block;
		padding: 1.2rem;
		margin: 1.5rem;
		border-right: 2px solid var(--bg-color);
		color: var(--bg-color);
	}
	.nav a:hover{
		background: var(--bg-color);
		color: var(--main-color);
	}
	.nav a::after{
		display: none;
	}
	.nav.active{
		top: 100%;
	}
}
/*800 media*/
@media (max-width: 800px){
	.home{
		grid-template-columns: 1fr;
		min-height: 130vh;
		grid-gap: 1rem;
	}
	.home-t{
		padding-top: 55px;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 440px;
		height: auto;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		margin-bottom: 30px;
	}
	:root{
		--big-font: 3.4rem;
		--h2-font: 2rem;
	}
	section{
		padding: 65px 3%;
		transition: .3s;
	}
}
/*540 media*/
@media (max-width: 540px){
	.contack .acton form input[type="email"] {
		width: 310px;
	}
}
